<!DOCTYPE html>

<html>
    <head>
        <title> Advanced_Search </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        
        <style>

            html,body{
                width: 100%;
                height: 100%;
            }

            .search {
                position: fixed;
                right: 3px;
                height: 50px;
                width: 50px;
            }

            .advanced_search_header{
                height: 40px;
                width: 400px;
                padding: 25px 0 10px 25px;
                font-size: 22px;
                font-weight: 500;
                filter: brightness(1.25);
                color: firebrick;
            }

            .find_pages {
                height: 40px;
                width: 300px;
                padding: 25px 0 10px 25px;
                text-align: left;
                font-size: 18px;
            }
            
            .container {
                padding-left: 25px;
                display: grid;
                grid-template-columns: 180px 0.5fr;
                grid-template-rows: 40px 40px 40px 40px 40px 40px;
                grid-gap: 5px;
            }
            
            .container > .grid_item {
                text-align: left;
                font-size: 15px;
                border: grey;
            }

            .advanced_search_submit {
                grid-column: 2;
                justify-self: end;
            }

            input[type=text] {
                width: 100%;
                height: 80%;
                box-sizing: border-box;
            }
            
            input[name="advanced_search"]{
                width: 100%;
                height: 32px;
                border-radius: 3px;
                font-size: 12px;
                font-weight: bold;
                background-color: #0080ff;
                opacity: 0.9;
                border: none;
                color: white;
                text-align: center;
            }

            input[name="advanced_search"]:hover{
                background-color: #0080ff;
                opacity: 1;
            }

        </style>
    </head>

    <body>
            <div class="search">
                <a href="index.html">Search</a>
            </div>

            <div class="advanced_search_header"> Advanced Search </div>
            <div class="horizontal_line">
                <hr>
            </div>

            <div class="find_pages" > Find pages with... </div>

            <form action="https://google.com/search">
                <div class="container">
                    <div class="grid_item all_these_words"> all these words: </div>
                    <div class="input_box">
                        <input type="text" name="as_q">
                    </div>

                    <div class=" grid_item exact_word" > this exact word or phrase: </div>
                    <div class="input_box">
                        <input type="text" name="as_epq">
                    </div>

                    <div class=" grid_item any_word" > any of these words: </div>
                    <div class="input_box">
                        <input type="text" name="as_oq">
                    </div>

                    <div class="grid_item none_of_words"> none of these words: </div>
                    <div class="input_box">
                        <input type="text" name="as_eq">
                    </div>

                    <div class="grid_item advanced_search_submit">
                        <input type="hidden" name="as_qdr" value="all">
                        <input type="hidden" name="as_occt" value="any">
                        <input type="hidden" name="safe" value="images">
                        <input type="hidden" name="as_nlo" value="">
                        <input type="hidden" name="as_nhi" value="">
                        <input type="hidden" name="lr" value="">
                        <input type="hidden" name="cr" value="">
                        <input type="hidden" name="as_sitesearch" value="">
                        <input type="hidden" name="as_filetype" value="">
                        <input type="hidden" name="tbs" value="">
                        <input  name="advanced_search" type="submit" value="Advanced Search">
                    </div>
                </div>
            </form>
    </body>
</html>
